######## Firewall fw1 ########

OPTIONS
	logging			no

INTERFACES
if_fw3          	 eth0 	 0.0.0.0/0
if_Sensitive    	 eth1 	 10.0.0.0/24
if_fw2          	 eth2 	 0.0.0.0/0

ALIASES
Sensitive             10.0.0.0/24
Untrusted             10.1.1.0/24
Trusted               10.1.2.0/24
Internet              0.0.0.0/0

FIREWALL
   Sensitive@if_Sensitive   : 22         >      Trusted@if_fw2                   | -m state --state ESTABLISHED,RELATED
   Sensitive@if_Sensitive                >     Internet@if_fw2         : 443                               

   Sensitive@if_Sensitive                >     Internet@if_fw3         : 443                               

     Trusted@if_fw2                      >    Sensitive@if_Sensitive   : 22                                
    Internet@if_fw2         : 443        >    Sensitive@if_Sensitive             | -m state --state ESTABLISHED,RELATED

   Untrusted@if_fw2                      >     Internet@if_fw3         : 80                                
     Trusted@if_fw2                      >     Internet@if_fw3                                             

    Internet@if_fw3         : 443        >    Sensitive@if_Sensitive             | -m state --state ESTABLISHED,RELATED

    Internet@if_fw3         : 80         >    Untrusted@if_fw2                   | -m state --state ESTABLISHED,RELATED
    Internet@if_fw3                      >      Trusted@if_fw2         : 22                                
    Internet@if_fw3                      >      Trusted@if_fw2                   | -m state --state ESTABLISHED,RELATED


POLICIES

CUSTOM
######## Firewall fw2 ########

OPTIONS
	logging			no

INTERFACES
if_fw4          	 eth0 	 0.0.0.0/0
if_Untrusted    	 eth1 	 10.1.1.0/24
if_Trusted      	 eth2 	 10.1.2.0/24
if_fw1          	 eth3 	 0.0.0.0/0

ALIASES
Sensitive             10.0.0.0/24
Untrusted             10.1.1.0/24
Trusted               10.1.2.0/24
Internet              0.0.0.0/0

FIREWALL
     Trusted@if_Trusted                  >    Sensitive@if_fw1         : 22                                
     Trusted@if_Trusted                  >     Internet@if_fw1                                             

     Trusted@if_Trusted                  >     Internet@if_fw4                                             

   Untrusted@if_Untrusted                >     Internet@if_fw1         : 80                                

   Sensitive@if_fw1         : 22         >      Trusted@if_Trusted               | -m state --state ESTABLISHED,RELATED
    Internet@if_fw1                      >      Trusted@if_Trusted     : 22                                
    Internet@if_fw1                      >      Trusted@if_Trusted               | -m state --state ESTABLISHED,RELATED

    Internet@if_fw1         : 80         >    Untrusted@if_Untrusted             | -m state --state ESTABLISHED,RELATED

   Sensitive@if_fw1                      >     Internet@if_fw4         : 443                               

    Internet@if_fw4                      >      Trusted@if_Trusted     : 22                                
    Internet@if_fw4                      >      Trusted@if_Trusted               | -m state --state ESTABLISHED,RELATED

    Internet@if_fw4         : 443        >    Sensitive@if_fw1                   | -m state --state ESTABLISHED,RELATED


POLICIES

CUSTOM
######## Firewall fw3 ########

OPTIONS
	logging			no

INTERFACES
if_Internet     	 eth0 	 0.0.0.0/0
if_fw1          	 eth1 	 10.0.0.0/8

ALIASES
Sensitive             10.0.0.0/24
Untrusted             10.1.1.0/24
Trusted               10.1.2.0/24
Internet              0.0.0.0/0

FIREWALL
    Internet@if_Internet    : 443        >    Sensitive@if_fw1                   | -m state --state ESTABLISHED,RELATED
    Internet@if_Internet    : 80         >    Untrusted@if_fw1                   | -m state --state ESTABLISHED,RELATED
    Internet@if_Internet                 >      Trusted@if_fw1         : 22                                
    Internet@if_Internet                 >      Trusted@if_fw1                   | -m state --state ESTABLISHED,RELATED

   Sensitive@if_fw1                      >     Internet@if_Internet    : 443                               
   Untrusted@if_fw1                      >     Internet@if_Internet    : 80                                
     Trusted@if_fw1                      >     Internet@if_Internet                                        


POLICIES

CUSTOM
######## Firewall fw4 ########

OPTIONS
	logging			no

INTERFACES
if_Internet     	 eth0 	 0.0.0.0/0
if_fw2          	 eth1 	 10.0.0.0/8

ALIASES
Sensitive             10.0.0.0/24
Untrusted             10.1.1.0/24
Trusted               10.1.2.0/24
Internet              0.0.0.0/0

FIREWALL
    Internet@if_Internet    : 443        >    Sensitive@if_fw2                   | -m state --state ESTABLISHED,RELATED
    Internet@if_Internet                 >      Trusted@if_fw2         : 22                                
    Internet@if_Internet                 >      Trusted@if_fw2                   | -m state --state ESTABLISHED,RELATED

   Sensitive@if_fw2                      >     Internet@if_Internet    : 443                               
     Trusted@if_fw2                      >     Internet@if_Internet                                        


POLICIES

CUSTOM
